{
    "name": "C++23 MySQL Dev",
    "build": {
      "dockerfile": "Dockerfile.mysql_cpp23_dev",
    },
    "settings": {
      "terminal.integrated.defaultProfile.linux": "bash"
    },
    "extensions": [
      "ms-vscode.cpptools",
      "ms-vscode.cmake-tools"
    ],
    "forwardPorts": [3306],
    "postCreateCommand": "sudo service mysql restart",
    "features": {}
  }
  